<!DOCKTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles_1.css">
    </head>
    <body>

        <h1> Welcome into save Page portion.</h1>

        <div class="container">
            <p class="typed">
                All saved weblink page is showing in here.
            </p>
            <p class="typed">
                You can change page by swipe Left or Right.
            </p>
            <p class="typed">
                The delete button will delete the saved page
            </p>
            <p class="typed">
                which will disappear from here.The Share button
            </p>
            <p class="typed">
                will use to share the current web link.\n
            </p>
        </div>

        <div>
            <!--img src="file:///android_res/drawable/school_work" alt="Error Image" width="200" height="100"-->
        </div>


        <div id="comets">
            <i></i>
            <i></i>
            <i></i>
        </div>

        <div class="earth" style="--d:100px">
        </div>
        <!--div class="earth">
        </div-->

        <!--div class="earth" style="--d:200px">
        </div-->

        <!--div class="earth" style="--d:100px">
        </div-->
    </body>
</html>